---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:		StratOS
    shortProductName:   	StratOS
    version:			2024.02
    shortVersion:        	2024.02
    versionedName:		StratOS
    shortVersionedName:		StratOS
    bootloaderEntryName:	StratOS
    productUrl:			https://github.com/stratos-linux/StratOS-iso
    supportUrl:			https://github.com/stratos-linux/StratOS-iso
    releaseNotesUrl:          	https://github.com/stratos-linux/StratOS-iso


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome2.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

