---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:		海纳思HinasOS
    shortProductName:   	海纳思HinasOS
    version:			2025.02
    shortVersion:        	2025.02
    versionedName:		海纳思HinasOS
    shortVersionedName:		海纳思HinasOS
    bootloaderEntryName:	海纳思HinasOS
    productUrl:			https://www.ecoo.top
    supportUrl:			https://www.hinas.top
    releaseNotesUrl:          	https://www.ecoo.top


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome2.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

