mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,noautodefrag,compress=zstd
    btrfs_swap: defaults,noatime

tmpOptions:
    default:
        tmpfs: false
        options: ""
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"

crypttabOptions: luks
