i18n:
     name: "Finalizing StratOS Installation"

dontChroot: false
timeout: 999
script:
    - "/usr/local/bin/StratOS-configure-bedrock"
#     - "/usr/local/bin/enable-display-manager"
    # - "/usr/local/bin/StratOS-configure-gnome" -> WON'T work because dbus doesn't work inside a chroot
    -  "/usr/local/bin/vcheck"
    - "/usr/local/bin/ucode"
