/*** Main application window.
 *
 * The main application window has the sidebar, which in turn
 * contains a logo and a list of items -- note that the list
 * can **not** be styled, since it has its own custom C++
 * delegate code.
 */

#mainApp {
    color: #fbf1c7;
    background-color: #1d2021;
}

#sidebarApp {
    color: #fbf1c7;
    background-color: #1d2021;
}
#logoApp { 
    background: none;
}

/*** Welcome module.
 *
 * There are plenty of parts, but the buttons are the most interesting
 * ones (donate, release notes, ...). The little icon image can be
 * styled through *qproperty-icon*, which is a little obscure.
 * URLs can reference the QRC paths of the Calamares application
 * or loaded via plugins or within the filesystem. There is no
 * comprehensive list of available icons, though.
 */

/*** Generic Widgets.
 *
 * You can style **all** widgets of a given class by selecting
 * the class name. Some widgets have specialized sub-selectors.
 */

QWidget {
    font: 16px;
    color: #fbf1c7;
    background-color: #282828;
}

QLineEdit {
    font: 16px;
    color: #bdae93;
    background-color: #665c54;
}

QListView {
    font: 16px;
    color: #fbf1c7;
    alternate-background-color: #1d2021;
    background-color: #282828;
}

QPushButton {
    font: 16px;
    color: #fbf1c7;
    background-color: #1d2021;
    border-color: #282828;
    border-width: 1px;
}

QToolTip {
    font: 16px;
    color: #fbf1c7;
    background-color: #32302f;
    border: none;
}

QTreeView {
    font: 16px;
    color: #fbf1c7;
    alternate-background-color: #1d2021;
    background-color: #282828;
}

#layoutSelector {
    font: 16px;
    color: #fbf1c7;
    selection-background-color: #32302f;
}

#variantSelector {
    font: 16px;
    color: #fbf1c7;
    selection-background-color: #1d2021;
}

#scrollAreaWidgetContents {
    color: #fbf1c7;
}

#defineInfoLabel { 
    color: #fbf1c7;
}

/*
QPushButton#aboutButton { qproperty-icon: url(:/data/images/release.svg); }
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton { qproperty-icon: url(:/data/images/help.svg); }
*/

/*** Partitioning module.
 *
 * Many moving parts, which you will need to experiment with.
 */

/*
#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#partitionBarView { }
*/

/*** Licensing module.
 *
 * The licensing module paints individual widgets for each of
 * the licenses. The item can be collapsed or expanded.
 */

/*
#licenseItem {  }
#licenseItemFullText {  }
*/
